EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWxhcmstOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://jsm_ryde_owner:QSVe7sujho2m@ep-little-morning-a5z4tjbg.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/